<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ldg.mybatis</groupId>
    <artifactId>mybatis-example</artifactId>
    <version>0.0.1.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mybatis-example</name>
    <url>https://github.com/ryudaewan/acorn_mybatis_book</url>
    <modules>
        <module>mybatis-example-jdbc</module>
        <module>mybatis-example-java</module>
        <module>mybatis-example-web</module>
        <module>mybatis-example-spring-web</module>
        <module>mybatis-example-generator</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- library version -->
        <pgsql.driver.version>42.6.0</pgsql.driver.version>
        <mybatis.version>3.5.13</mybatis.version>
        <spring.framework.version>6.0.13</spring.framework.version>
        <mybatis.spring.version>3.0.2</mybatis.spring.version>
        <servlet.api.version>6.0.0</servlet.api.version>
        <junit.version>5.9.3</junit.version>
        <hikaricp.version>5.0.1</hikaricp.version>
        <log4j2.version>2.20.0</log4j2.version>

        <!-- maven plugin version -->
        <compiler.plugin.version>3.11.0</compiler.plugin.version>
        <resources.plugin.version>3.3.1</resources.plugin.version>
        <project-info-report.plugin.version>3.4.5</project-info-report.plugin.version>
        <war.plugin.version>3.3.2</war.plugin.version>
        <jetty.plugin.version>11.0.16</jetty.plugin.version>
        <mybatis.generator.version>1.4.2</mybatis.generator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${pgsql.driver.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${project-info-report.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
