<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ldg.mybatis</groupId>
    <artifactId>mybatis-example</artifactId>
    <version>0.0.1.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mybatis-example</name>
    <url>https://github.com/ryudaewan/mybatis-example/</url>
    <modules>
        <module>mybatis-example-jdbc</module>
        <module>mybatis-example-java</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>
    </dependencies>

</project>