<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ldg.mybatis</groupId>
        <artifactId>mybatis-example</artifactId>
        <version>0.0.1.BUILD-SNAPSHOT</version>
    </parent>

    <artifactId>mybatis-example-generator</artifactId>
    <name>mybatis-example-generator</name>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis.generator.version}</version>
                <!-- 이 플러그인을 돌리려면 JDBC Driver가 필요함 -->
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${pgsql.driver.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!-- generator가 생성한 소스들이 필요로 하는 라이브러리들 -->
    <dependencies>
        <!-- MyBatis 3는 당연히 필요함 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!-- MyBatis3DynamicSql 형태로 생성한 소스들이 필요로 하는 의존성들 -->
        <!--<dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.dynamic-sql</groupId>
            <artifactId>mybatis-dynamic-sql</artifactId>
            <version>1.5.0</version>
        </dependency>-->
    </dependencies>
</project>